<!--
    Powered By nodeppt
    version: 1.4.5
    site: https://github.com/ksky521/nodeppt
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>nodeppt List</title>
    <style>
    body{
        width: 900px;
        margin: 0 auto;
        color: #2C3E50;
    }
    a{
        color:#4fc3f7;
        text-decoration: none;
    }
    ol, li{
        list-style:none;
        padding:0;
        margin:0;
    }
    ol{
        -webkit-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        -moz-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        -ms-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        -o-text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
        text-shadow: 1px 1px 1px rgba(201, 201, 201, 0.5);
    }
    li{
        font-size: 110%;
        font-weight: bold;
        padding: .75em 0;
        border-bottom:1px dashed #ccc;
    }
    li:hover{
        background-color: #eee;
    }

    .copyright{
        font-weight: normal;
        text-align: center;
        padding: 0;
        margin: 0;
        line-height: 24px;
        position: fixed;
        bottom: 0.5em;
        right: 0.5em;
        margin-left: -74px;
    }
    .copyright a{
        color: #ea7373;
    }
    ol a.mult-link, ol a.socket-link{
        margin: 0 15px;
    }
    ol a.mult-link:before, ol a.socket-link:before{
        content: '[ ';
        color: black;
    }
    ol a.mult-link:after, ol a.socket-link:after{
        content: ' ]';
        color: black;
    }
    ol a.socket-link{
        margin: 0 ;
    }
    </style>
</head>
<body>
    <h4>当前路径：/</h4>
    <ol>
        <li><a class="star" href="Blockbench.html" target="_blank">Blockbench Notes - By aaron guan</a> &nbsp; [<a href="Blockbench.html?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="DRG-admin.html" target="_blank">CNDRGs后台管理系统调研 - By 关鹏</a> &nbsp; [<a href="DRG-admin.html?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="DRG-front.html" target="_blank">DRG前端方案制定 - By aaron</a> &nbsp; [<a href="DRG-front.html?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="DRG-research.html" target="_blank">DRG后台开发选型调研 - By aaron</a> &nbsp; [<a href="DRG-research.html?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="Git-flow.html" target="_blank">Git和Git工作流 - By 关鹏</a> &nbsp; [<a href="Git-flow.html?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="Markdown.html" target="_blank">简洁排版之美——Markdown - By 关鹏</a> &nbsp; [<a href="Markdown.html?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="MySQL.html" target="_blank">MySQL存储引擎与索引 - By 关鹏</a> &nbsp; [<a href="MySQL.html?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="Pronunciation.html" target="_blank">Git：给他还是吉他？ - By 关鹏</a> &nbsp; [<a href="Pronunciation.html?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="Raft.html" target="_blank">The Raft Consensus Algorithm - By aaron</a> &nbsp; [<a href="Raft.html?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="Salary-calc.html" target="_blank">工资与五险一金计算 - By aaron</a> &nbsp; [<a href="Salary-calc.html?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="SevenLanguage.html" target="_blank">七周七语言 - By 关鹏</a> &nbsp; [<a href="SevenLanguage.html?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="Survivor.html" target="_blank">你是《未来世界的幸存者》么？ - By 关鹏</a> &nbsp; [<a href="Survivor.html?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="frontend-intro.html" target="_blank">前端生态简介 - By aaron</a> &nbsp; [<a href="frontend-intro.html?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="golang-python.html" target="_blank">golang调用python - By aaron</a> &nbsp; [<a href="golang-python.html?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li><li><a class="star" href="pic.html" target="_blank">Blockbench Notes - By aaron guan</a> &nbsp; [<a href="pic.html?_multiscreen=1" target="_blank" title="多窗口打开">多窗口</a>]</li>
    </ol>
    <h4 class="copyright">Powered by <a title="使用NodePPT" href="https://github.com/ksky521/nodeppt" target="_blank">NodePPT 1.4.5</a></h4>
</body>
</html>
